{
  "name": "webpack-ts-eslint-prettier-react-jest",
  "version": "0.1.0",
  "description": "Starter project showcasing Webpack, TypeScript, ESLint, Prettier, React, and Jest",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "lint": "eslint src/**"
  },
  "keywords": [],
  "author": "Norbert Csaba Herczeg<noherczeg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "style-loader": "^1.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
